body {
  height: 100vh;
  width: 100vw;
}

.dashboard {
  display: grid;
  grid-template-columns: 188px auto;
  grid-template-rows: 60px 318px auto;
  height: 100%;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: #191919;
  padding: 18px 20px;
}

.side-nav {
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: #191919;
}

.messanger {
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: #191919;
  border-top: 1px solid #333333;
}

.top {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  border: 1px solid #e3e3e3;
}

.content {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
